server {
    listen      80;
    listen [::]:80;
  
    server_name localhost;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /admin/ {
        proxy_pass http://noticeboard_app:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/noticeboard/ {
        proxy_pass http://noticeboard_app:8000/api/noticeboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
